[defaults]
collections_path = $HOME/.ansible/collections:/usr/share/ansible/collections
timeout = 240
callbacks_enabled = timer, merizrizal.utils.custom_logging
stdout_callback = merizrizal.utils.custom_logging
callback_format_pretty = true

[ssh_connection]
retries = 5
